# weixin4j-spring-demo

./: README.md  pom.xml
src/main/java/com/baigehuidi/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/baigehuidi/demo/config/: RedisAutoConfiguration.java  RedisConfig.java
src/main/java/com/baigehuidi/demo/controller/: ShowController.java  WeixinAuthController.java  WeixinContactController.java  WeixinController.java  WeixinEventController.java  WeixinMenuController.java  WeixinMessageController.java  WeixinPayController.java  WeixinQrcodeController.java  WeixinQrcodeSpreadController.java  WeixinUserInfoController.java
src/main/java/com/baigehuidi/demo/handler/: WeixinEventHandler.java  WeixinMessageHandler.java
src/main/java/com/baigehuidi/demo/loader/: AccessTokenLoader.java  MenuComponentInsLoader.java  TicketLoader.java  WeixinInsLoader.java
src/main/java/com/baigehuidi/demo/service/: WeixinComponentService.java  WeixinMenuService.java
src/main/java/com/baigehuidi/demo/util/: RedisUtil.java
src/main/java/com/baigehuidi/demo/weixin4j/: Configuration.java  MyMenu.java  Weixin.java  WeixinBuilder.java  WeixinConfig.java  WeixinException.java  WeixinPayConfig.java  WeixinSupport.java  WeixinUrlFilter.java
src/main/java/com/baigehuidi/demo/weixin4j/component/: AbstractComponent.java  BaseComponent.java  FileComponent.java  GroupsComponent.java  JsSdkComponent.java  MaterialComponent.java  MediaComponent.java  MenuComponent.java  MessageComponent.java  OpenComponent.java  PayComponent.java  QrcodeComponent.java  RedpackComponent.java  SnsComponent.java  TagsComponent.java  UserComponent.java
src/main/java/com/baigehuidi/demo/weixin4j/controller/: WeixinConnectionController.java
src/main/java/com/baigehuidi/demo/weixin4j/factory/: WeixinFactory.java
src/main/java/com/baigehuidi/demo/weixin4j/factory/defaults/: DefaultWeixinFactory.java
src/main/java/com/baigehuidi/demo/weixin4j/http/: HttpClient.java  HttpsClient.java  MyX509TrustManager.java  Response.java
src/main/java/com/baigehuidi/demo/weixin4j/loader/: DefaultTicketLoader.java  DefaultTokenLoader.java  ITicketLoader.java  ITokenLoader.java  MenuComponentInsLoader.java
src/main/java/com/baigehuidi/demo/weixin4j/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/baigehuidi/demo/weixin4j/model/base/: Token.java
src/main/java/com/baigehuidi/demo/weixin4j/model/groups/: Group.java
src/main/java/com/baigehuidi/demo/weixin4j/model/js/: Ticket.java  TicketType.java  WxConfig.java
src/main/java/com/baigehuidi/demo/weixin4j/model/media/: Article.java  Attachment.java
src/main/java/com/baigehuidi/demo/weixin4j/model/menu/: BaseButton.java  ButtonType.java  ClickButton.java  LocationSelectButton.java  MediaIdButton.java  Menu.java  MiniprogramButton.java  PicPhotoOrAlbumButton.java  PicSysPhotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitMsgButton.java  SingleButton.java  ViewButton.java  ViewLimitedButton.java
src/main/java/com/baigehuidi/demo/weixin4j/model/message/: Articles.java  EventType.java  Image.java  InputMessage.java  MediaType.java  MsgType.java  Music.java  OutputMessage.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  Video.java  Voice.java
src/main/java/com/baigehuidi/demo/weixin4j/model/message/event/: ClickEventMessage.java  EventMessage.java  LocationEventMessage.java  LocationSelectEventMessage.java  PicPhotoOrAlbumEventMessage.java  PicSysPhotoEventMessage.java  PicWeixinEventMessage.java  QrsceneScanEventMessage.java  QrsceneSubscribeEventMessage.java  ScanCodePushEventMessage.java  ScanCodeWaitMsgEventMessage.java  SubscribeEventMessage.java  UnSubscribeEventMessage.java  (+1 more)
src/main/java/com/baigehuidi/demo/weixin4j/model/pay/: CloseOrder.java  CloseOrderResult.java  DownLoadBill.java  DownLoadBillResult.java  OrderQuery.java  OrderQueryResult.java  PayNotifyResult.java  Refund.java  RefundQuery.java  RefundQueryResult.java  RefundResult.java  RequestParameter.java  Reverse.java  ReverseResult.java  UnifiedOrder.java  UnifiedOrderResult.java  WCPay.java  WXPackage.java  WXPay.java
src/main/java/com/baigehuidi/demo/weixin4j/model/qrcode/: Qrcode.java  QrcodeSpreadAxis.java  QrcodeType.java
src/main/java/com/baigehuidi/demo/weixin4j/model/redpack/: SendRedPack.java  SendRedPackResult.java
src/main/java/com/baigehuidi/demo/weixin4j/model/sns/: SnsAccessToken.java  SnsUser.java
src/main/java/com/baigehuidi/demo/weixin4j/model/tags/: Tag.java
src/main/java/com/baigehuidi/demo/weixin4j/model/user/: Data.java  Followers.java  User.java
src/main/java/com/baigehuidi/demo/weixin4j/model/xml/: ScanQrcodeXml.java  ScanQrcodeXmlLoader.java
src/main/java/com/baigehuidi/demo/weixin4j/service/: WeixinComponentService.java  WeixinMenuService.java
src/main/java/com/baigehuidi/demo/weixin4j/spi/: DefaultEventMessageHandler.java  DefaultMessageHandler.java  DefaultNormalMessageHandler.java  HandlerFactory.java  IEventMessageHandler.java  IMessageHandler.java  INormalMessageHandler.java
src/main/java/com/baigehuidi/demo/weixin4j/util/: CommonUtil.java  MD5.java  MapUtil.java  ModifyImageUtil.java  PayUtil.java  QrcodeSpreadUtil.java  SHA1.java  SignUtil.java  TokenUtil.java  XStreamFactory.java
src/main/java/com/baigehuidi/demo/weixin4j/util/wxpay/: IWXPayConfig.java  IWXPayDomain.java  MyIWXPayConfig.java  MyIWXPayDomain.java  WXPay.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  官方wxpay.demo
src/main/resources/: application.properties  weixin4j.properties
src/main/resources/static/js/: wxLogin.js
src/main/webapp/: callback.jsp  error.jsp  goIndex.jsp  index.jsp  index1.jsp  login.jsp  menuCreate.jsp  messageChat.jsp  qrcode.jsp  wxMenu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wechat/: callback.jsp  index.jsp  qrcode.jsp  wechatpaytest.jsp  wxpaycallback.jsp
src/test/java/com/baigehuidi/demo/: DemoApplicationTests.java
(+17 files in other folders)
